html{
    font-size: 62.5%;
    
}
body{
    background-color: black;
}
/*text elements*/
p{
    color: white;
    font-family: 'Lato', sans-serif;;
}
h2{
    color: white;
    font-family: 'Playfair Display', serif;
}
/*--Header--*/

header {
  height:60px;
  justify-content: space-between;
  display: flex;
justify-content: flex-start;
  align-items: center;
}

.logohead {
float: left;
width: 100px;
}

header ul {
  display: flex;

  list-style: none;

  margin-right: 60px;
}

header li {
  margin-left: 20px;

  font-size: 12px;

  height: 50%;
}

header a {
  text-decoration: none;

  color: white;
}
/*hero*/
h1{
    color: white;
    clear: both;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
}
.build1{
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.hero{
    height: 400px;
    width: 370px;
}
.centerbutton{
    display: flex;
    justify-content: center;
}
.contactbutton{
    text-decoration: none;
    font-size: 20px;
    color:white;
    font-weight: bold;
}

/*about section*/
.about-us{
  display: flex;
 text-align: center;
 justify-content: center;
  font-size: 15px;
  padding-top: 90px;
}
.about1{
 display: flex;
 justify-content: center;
 font-size: 30px;
 background-image: url();
}
.aboutbutton{
    color: #a1aeb7;
    text-decoration: none;
    border: #a1aeb7 1px solid;
    padding: 6px;
    border-radius: 7px;
}


/*portfolio*/
.projects{
    margin-top: 50px;
    font-size: 3rem;
    text-align: center;
}
video{
    margin-top: 0;
    width: 370px;
}

/*CTA*/
.cta{
    background-image: url(images/bathroom.jpg);
    height: 300px;
}
.cta2{
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
}
.contactnow{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.satisfaction{
list-style-type: none;
text-align: center;
color: white;
font-size: 20px;
}


/*footer*/
.footerlogo{
width: 60px;
height: 60px;
}
footer {
    text-align: center;
    padding: 2rem;
  }
  footer nav {
    margin-bottom: 3rem;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
  }
  footer li {
    margin: 3rem 2rem 0 0;
  }
  footer p {
    border-top: 1px solid #a1aeb7;
    padding-top: 1rem;
    font-size: 14px;
    color: #a1aeb7;
  }
  footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  /* DESKTOP*/
  /* Large devices (desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

  header ul {
    display: flex;
  }
  header li {
    list-style: none;
  }
  header a {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  /*hero desktop*/
  .build{
    display: flex;
    justify-content: center;
  }
  .logo{
    width: 300px;
    height: 200px;
  }
  /*about us desktop*/
  .about-us{
    background-image: url(images/jon-moore-Zjq1UTyT2kE-unsplash.jpg);
    height: 300px;
    display: flex;
  }
  .aboutbutton{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 20px;
  }

/*portfolio*/
.video{
  
  display: flex;
  justify-content: center;
  align-items: center;
}
video{
  width: 500px;
}
.projects{
    font-size: 40px;
}
/*CTA desktop*/
.cta{
    margin: -20px;
    background-repeat: no-repeat;
    background-image: url(images/bgimage.webp);
    
}
/*footer desktop*/
.footerlogo{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
 width: 40px;
 height: 50px;
}
.map{
  display: flex;
  justify-content: center;
  margin-top: 40px;
text-align: right;
  
}
.mapsection {

  height: 386px;

  color: #ffff;

  overflow: hidden;
}

.mapsection h2 {
  font-size: 50px;

  margin-bottom: 2rem;
}

.mapsection p {
  margin-bottom: 3rem;
}

.mapsection a {
  background-color: #ffff;

  color: #424b5a;

  text-decoration: none;

  margin-top: 2rem;

  padding: 0.8rem 2.5rem 0.8rem 2.5rem;

  font-size: 12px;

  border-radius: 8px;
}

.mapsection .flex-container {
  display: flex;

  justify-content: space-around;

  padding: 4rem;
}

.mapsection .flex-item {
  width: 702px;
}
/*terms*/
.spacing {
  margin-top: 2rem;
}
.form {
  margin-left: 40rem;
}
.logotext{
  display: flex;
  justify-content: flex-start;
}
.text{
  font-size: 30px;
  margin-left: 10px;
  display: flex;
  text-align: center;
  
}
.nav2{
  float: right;
}
/*Form*/
form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
}
.feedback-input {
  color:white;
   font-family: 'Lato', sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }